### Linux ###
*.swp

### OSX ###
.DS_Store

### Windows ###
Thumbs.db

### IntelliJ ###
/.idea/
/out/
*.iml

### Eclipse ###
/bin/
/.settings/
.classpath
.project

### VS Code ###
/.vscode/

### JRebel ###
rebel.xml

### Gradle ###
/.gradle/
/build/
/buildSrc/build/
/buildSrc/.gradle/
